{
  "type": "module",
  "name": "homework",
  "version": "1.0.0",
  "main": "homework4_Alysa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
